{
  "name": "@bbv/dss-design-system",
  "version": "0.5.0",
  "description": "DSS Design System — Komponenten-Library für Basketball-Apps (Digitaler Spielbericht, Scoreboard, Vereinsregister)",
  "type": "module",
  "main": "tokens/tokens.css",
  "exports": {
    ".":               "./tokens/tokens.css",
    "./tokens.css":    "./tokens/tokens.css",
    "./tokens.json":   "./tokens/tokens.json",
    "./tailwind":      "./tokens/tailwind.preset.js",
    "./svelte/Button": "./svelte/Button.svelte",
    "./svelte/Input":  "./svelte/TextInput.svelte",
    "./svelte/Modal":  "./svelte/Modal.svelte"
  },
  "files": [
    "tokens/",
    "svelte/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "design-system",
    "basketball",
    "dss",
    "spielbericht",
    "dbb",
    "tokens",
    "svelte",
    "tailwind",
    "wcag-aaa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<your-user>/dss-design-system.git"
  },
  "peerDependencies": {
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "svelte":      { "optional": true },
    "tailwindcss": { "optional": true }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
